@import "reset"
@import "compass"
@import "variable"
@import "mixin"
@import "extend"


a
	text-decoration: none
	color: #0077b7

h1
	font-size: 36px
	margin-bottom: 10px

select
	color: 0

body
	background-color: #fff
	color: #333
	margin: 0

section
	clear: left
	padding-top: 60px
	padding-left: 20px

footer
	background-color: #eee
	.footer-inner
		width: 980px
		margin: 0 auto
		text-align: center

.product-serial-options
	margin-bottom: 20px
	span
		margin-right: 15px

.panel
	width: 700px

